Document for the code for algorithms of Numerical Recipes

LuXu

*NOTICE*
You should notice that the pointer you pass to the functions may be modified
after the functions are called.

Chasing method
The linear eqation has the form of:
-  d[0]   c[0]                       -  -  x[0]  -   -  b[0]  -
|  a[1]   d[1]   c[1]                |  |  x[1]  |   |  b[1]  |
|         ....   ....   ....         |  |  ....  | = |  ....  |
|               a[N-2] d[N-2] c[N-2] |  | x[N-2] |   | b[N-2] |
-                      a[N-1] d[N-1] -  - x[N-1] -   - b[N-1] -
