[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=MyRecipes
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=6
FILE_NAME_0=2462;Make;0;EUTF-8;1;1;0;%2Fhome%2Foliver%2FDocuments%2FMyRecipes%2FMakefile;0;4
FILE_NAME_1=413;C;0;EUTF-8;0;1;0;%2Fhome%2Foliver%2FDocuments%2FMyRecipes%2FLeastSq%2FLeastSquare.c;0;4
FILE_NAME_2=458;C;0;EUTF-8;0;1;0;%2Fhome%2Foliver%2FDocuments%2FMyRecipes%2Ftest%2FtestLeastSq.c;0;4
FILE_NAME_3=1356;C;0;EUTF-8;0;1;0;%2Fhome%2Foliver%2FDocuments%2FMyRecipes%2FLinearEquations%2FGaussEli.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Foliver%2FDocuments%2FMyRecipes%2FLinearEquations%2FGaussEliPP.c;0;4
FILE_NAME_5=920;C++;0;EUTF-8;1;1;0;%2Fhome%2Foliver%2FDocuments%2FMyRecipes%2Finclude%2FNR.h;0;4
FILE_NAME_6=34;C;0;EUTF-8;1;1;0;%2Fhome%2Foliver%2FDocuments%2Ftestgeany.c;0;4

[VTE]
last_dir=/home/oliver/Documents/MyRecipes

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;*.geany;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./bin/MyRecipes
EX_00_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p
